<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<!--<include layout="@layout/toolbar" />-->


    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        local:layout_constraintTop_toBottomOf="@+id/toolbar_cross"
        local:MvxItemTemplate="@layout/product_template"
        local:MvxBind="ItemsSource Products; ItemClick ItemClickCommand;"/>

</android.support.constraint.ConstraintLayout>